MICROSOFT_APP_ID="enter-your-value"
MICROSOFT_APP_PASSWORD="enter-your-value"
PROJECT_ID="enter-your-value"
LOCATION="us-central1"
AGENT_ID="enter-your-value"
DIALOGFLOW_ENDPOINT="us-central1-dialogflow.googleapis.com"